h1 List of Genres in database
table
    - @genres.order(:name).each do |genre|
        tr
            td = link_to genre.name, genre_path(genre)
            - if current_user
                td = link_to 'Edit', edit_genre_path(genre)