h3 List of available books
table
    tr
        th
            strong Title
        th
            strong Author
        th
            strong Genre

    - @books.order(:name).each do |book|
        - if book.user != current_user
            tr
                td
                    = link_to book.name, book_path(book)
                td
                    = link_to book.author.author, author_path(book.author)
                td
                    = link_to book.genre.name, genre_path(book.genre)