doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Bookstore
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p
      - if current_user
        = link_to 'Logout', destroy_user_session_path, method: :delete
        = " "
        - if !current_page?(profile_index_path)
          = link_to 'Profile', profile_index_path
          = " "
        - else
          = link_to 'Profile', profile_index_path, style: ["color: white; background-color: black"]
          = " "
      - else
        -if current_page?(new_user_session_path)
          = link_to 'Login', new_user_session_path, style: ["color: white; background-color: black"]
          = " "
        - else
          = link_to 'Login', new_user_session_path
          = " "

      - if !current_page?(root_path)
        = link_to 'Home', root_path
        = " "
      - else
        = link_to 'Home', root_path, style: ["color: white; background-color: black"]
        = " "

      - if !current_page?(authors_path)
        = link_to 'Authors', authors_path
        = " "
      - else
        = link_to 'Authors', authors_path, style: ["color: white; background-color: black"]
        = " "

      - if !current_page?(genres_path)
        = link_to 'Genres', genres_path
        = " "
      - else
        = link_to 'Genres', genres_path, style: ["color: white; background-color: black"]
        = " "

      - if current_user
        br
        i = "(Logged in as #{current_user.email})"
      = yield
